<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbeasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="easy(2*4)" />

        <RadioButton
            android:id="@+id/rbmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medium(6*3)" />

        <RadioButton
            android:id="@+id/rbhard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hard(6*4)" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>